MONGODB_URI=mongodb+srv://badri:singh@cluster0.frdj16f.mongodb.net/ikkashin-lms-clone?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=BadriVishalSingh

CLOUDINARY_CLOUD_NAME=dytvgtb00
CLOUDINARY_API_KEY=955436687461953
CLOUDINARY_API_SECRET=209bz3UzgRxzSOp5Jd_zS5RU0zA